{
  "name": "sebaranbot",
  "version": "1.0.0",
  "description": "Cek Informasi Sebaran COVID-19 di Indonesia via Telegram",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "lint": "eslint src/*.js",
    "fetch-data": "node src/update.js",
    "start": "node src/index.js",
    "test": "npm run lint"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/pujianto/sebaranbot.git"
  },
  "author": "Pujianto",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pujianto/sebaranbot/issues"
  },
  "homepage": "https://github.com/pujianto/sebaranbot#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "chokidar": "^3.4.3",
    "dotenv": "^8.2.0",
    "mustache": "^4.0.1",
    "node-telegram-bot-api": "^0.50.0",
    "uuid": "^8.3.1"
  },
  "devDependencies": {
    "eslint": "^7.12.1"
  }
}
